{
  "name": "santanderts",
  "version": "1.0.0",
  "description": "typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch",
    "start": "tsc && node dist/app.js"
  },
  "author": "xd.rodrigo@hotmail.com",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.3"
  }
}
